# java-crm

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/example/demo/: DemoApplication.java  RedissonAutoConfiguration.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/controller/: AsyncClass.java  BizController.java  CommonController.java  ForbiddenException.java  HelloWorldController.java  UserStateController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: Biz.java  User.java
src/main/java/com/example/demo/interceptor/: Interceptor.java
src/main/java/com/example/demo/mapper/: BizMapper.java
src/main/java/com/example/demo/service/: BizService.java
src/main/java/com/example/demo/service/impl/: BizServiceImpl.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/test/: SpringbootRedissonApplicationTests.java
src/main/java/com/example/demo/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: BizMapper.xml
src/main/resources/mybatis/: UserMapper.xml
